<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Choice2"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/resume2"
         />

    <Button
        android:id="@+id/edtchoicenext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/bg_button"
        android:text="Edit"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />
</LinearLayout>